import math

print('Введите условия задачи.')
d1 = float(input('Введите кратчайшее расстояние от спасателя до кромки воды, 𝑑1 (в ярдах): ' ))
d2 = float(input('Введите кратчайшее расстояние от утопающего до берега, 𝑑2 (в футах): ' ))
h = float(input('Введите боковое смещение между спасателем и утопающим, ℎ (в ярдах): ' ))
Vsand = float(input('Введите скорость движения спасателя по песку, V𝑠𝑎𝑛𝑑 (в милях в час): ' ))
n = float(input('Введите коэффициент замедления спасателя при движении в воде, n: ' ))
theta1 = float(input('Введите направление движения спасателя по песку, 𝜃1 (в градусах): ' ))
print('Найдем время необходимое для спасения утопающего t.')

ytf = 3    # соотношение ярда к футу = 3
mtf = 5280    # соотношение мили к футам = 5280
# Q1_rad = math.radians(Q1)                #вместо переменной, заворачиваю функцию в функцию при расчете х
x = float(d1 * math.tan(math.radians(theta1)))
#print(x)
L1 = float(math.sqrt((x ** 2) + ((ytf * d1) ** 2)))
#print(L1)
L2 = float(math.sqrt((((ytf * h) - x) ** 2) + (d2 ** 2)))
#print(L2)

# Vsand - скорость движения по песку
# Vswim - скорость движения по воде
# Vswim = Vsand / n

t = 1/(mtf * Vsand / 3600) * (L1 + n * L2)
print(f'Если спасатель начнёт движение под углом равным {Q1} градусов, он достигнет утопающего через {t} секунд')  


# print(f'{...:.1f}')

# 2 pi = 360 градусов
# x rad = 31 градусов
# x = 31 * 2 * math.pi() / 360 или функция math.radiance


