import math

print('Введите условия задачи.')
d1 = float(input('Введите кратчайшее расстояние от спасателя до кромки воды, 𝑑1 (в ярдах): ' ))
d2 = float(input('Введите кратчайшее расстояние от утопающего до берега, 𝑑2 (в футах): ' ))
h = float(input('Введите боковое смещение между спасателем и утопающим, ℎ (в ярдах): ' ))
Vsand = float(input('Введите скорость движения спасателя по песку, V𝑠𝑎𝑛𝑑 (в милях в час): ' ))
n = float(input('Введите коэффициент замедления спасателя при движении в воде, n: ' ))
Q1 = float(input('Введите направление движения спасателя по песку, 𝜃1 (в градусах): ' ))
print('Найдем время необходимое для спасения утопающего t.')

# yard =  3 foot
# mile = 5280 foot
Q1_rad = math.radiance(Q1)
x = float(d1 * math.tan(Q1_rad))
#print(x)
L1 = float(math.sqrt((x ** 2) + ((3 * d1) ** 2)))
#print(L1)
L2 = float(math.sqrt((((5280 * h) - x) ** 2) + (d2 ** 2)))
#print(L2)

# Vsand - скорость движения по песку
# Vswim - скорость движения по воде
Vswim = Vsand / n

t = 1/(5280 * Vsand / 3600) * (L1 + n * L2)
print(f'Время движения спасателя под углом {Q1} градусов по берегу длинной {d1} ярдов, к утопающему находящемуся на расстоянии {d2} футов от берега, при скорости движения по песу {Vsand}, составит {t} секунд')  


# print(f'{...:.1f}')

# 2 pi = 360 градусов
#  x rad = 31 градусов
# x = 31 * 2 * math.pi() / 360 или функция math.radiance